# Primary Data Source (default)
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.hikari.maximum-pool-size=10

# Secondary Data Source
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=pass
spring.datasource.secondary.hikari.maximum-pool-size=10

# JPA and Hibernate Settings for Primary Data Source
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# JPA and Hibernate Settings for Secondary Data Source (if needed)
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.secondary.properties.hibernate.jdbc.batch_size=30
spring.jpa.secondary.properties.hibernate.jdbc.fetch_size=50
spring.jpa.secondary.properties.hibernate.order_inserts=true
spring.jpa.secondary.properties.hibernate.order_updates=true

# Auditing Configuration
spring.jpa.properties.hibernate.envers.audit_table_prefix=aud_
spring.jpa.properties.hibernate.envers.audit_table_suffix=_history

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.primary.url=jdbc:h2:mem:primarydb;DB_CLOSE_DELAY=-1
